apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: kargo-h
spec:
  promotionPolicies:
  - stage: test
    autoPromotionEnabled: true
  - stage: uat
    autoPromotionEnabled: true
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: kargo-h
  namespace: kargo-h
spec:
  subscriptions:
  - git:
      repoURL: https://github.com/dhpup/kargo-helm.git
      # Watch this branch instead of main. This is the "trunk" for this example.
      branch: new-helm
  - image:
      repoURL: ghcr.io/dhpup/guestbook # Watch for new versions of this image
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: test
  namespace: kargo-h
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: kargo-h
    sources:
      direct: true
  promotionTemplate:
    spec:
      steps:
      - uses: git-clone
        config:
          repoURL: https://github.com/dhpup/kargo-helm.git
          checkout:
          - fromFreight: true
            path: ./main
          - branch: stage/test
            create: true
            path: ./out
      - uses: helm-update-image
        as: update-image
        config:
          path: ./main/charts/kargo-helm/values.yaml
          images:
          - image: ghcr.io/dhpup/guestbook
            key: image.name
            value: ImageAndTag
      - uses: helm-template
        config:
          path: ./main/charts/kargo-helm
          releaseName: kargo-h
          valuesFiles:
          - ./main/charts/kargo-helm/stages/test/values.yaml
          outPath: ./manifests
      - uses: git-overwrite
        config:
          inPath: ./manifests
          outPath: ./out
      - uses: git-commit
        as: commit
        config:
          path: ./out
          messageFromSteps:
          - update-image
      - uses: git-push
        config:
          path: ./out
          targetBranch: stage/test
      - uses: argocd-update
        config:
          apps:
          - name: kargo-h-test
            sources:
            - repoURL: https://github.com/dhpup/kargo-helm.git
              desiredCommitFromStep: commit
  verification:
    analysisTemplates:
    - name: kargo-h
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: uat
  namespace: kargo-h
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: kargo-h
    sources:
      stages:
      - test
  promotionTemplate:
    spec:
      steps:
      - uses: git-clone
        config:
          repoURL: https://github.com/dhpup/kargo-helm.git
          checkout:
          - fromFreight: true
            path: ./main
          - branch: stage/uat
            create: true
            path: ./out
      - uses: helm-update-image
        as: update-image
        config:
          path: ./main/charts/kargo-helm/values.yaml
          images:
          - image: ghcr.io/dhpup/guestbook
            key: image.name
            value: ImageAndTag
      - uses: helm-template
        config:
          path: ./main/charts/kargo-helm
          releaseName: kargo-h
          valuesFiles:
          - ./main/charts/kargo-helm/stages/uat/values.yaml
          outPath: ./manifests
      - uses: git-overwrite
        config:
          inPath: ./manifests
          outPath: ./out
      - uses: git-commit
        as: commit
        config:
          path: ./out
          messageFromSteps:
          - update-image
      - uses: git-push
        config:
          path: ./out
          targetBranch: stage/uat
      - uses: argocd-update
        config:
          apps:
          - name: kargo-h-uat
            sources:
            - repoURL: https://github.com/dhpup/kargo-helm.git
              desiredCommitFromStep: commit
  verification:
    analysisTemplates:
    - name: kargo-h
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod
  namespace: kargo-h
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: kargo-h
    sources:
      stages:
      - uat
  promotionTemplate:
    spec:
      steps:
      - uses: git-clone
        config:
          repoURL: https://github.com/dhpup/kargo-helm.git
          checkout:
          - fromFreight: true
            path: ./main
          - branch: stage/prod
            create: true
            path: ./out
      - uses: helm-update-image
        as: update-image
        config:
          path: ./main/charts/kargo-helm/values.yaml
          images:
          - image: ghcr.io/dhpup/guestbook
            key: image.name
            value: ImageAndTag
      - uses: helm-template
        config:
          path: ./main/charts/kargo-helm
          releaseName: kargo-h
          valuesFiles:
          - ./main/charts/kargo-helm/stages/prod/values.yaml
          outPath: ./manifests
      - uses: git-overwrite
        config:
          inPath: ./manifests
          outPath: ./out
      - uses: git-commit
        as: commit
        config:
          path: ./out
          messageFromSteps:
          - update-image
      - uses: git-push
        as: push
        config:
          path: ./out
          generateTargetBranch: true
      - uses: git-open-pr
        as: open-pr
        config:
          repoURL: https://github.com/dhpup/kargo-helm.git
          createTargetBranch: true
          sourceBranchFromStep: push
          targetBranch: stage/prod
      - uses: git-wait-for-pr
        as: wait-for-pr
        config:
          repoURL: https://github.com/dhpup/kargo-helm.git
          prNumberFromStep: open-pr
      - uses: argocd-update
        config:
          apps:
          - name: kargo-h-prod
            sources:
            - repoURL: https://github.com/dhpup/kargo-helm.git
              desiredCommitFromStep: wait-for-pr
  verification:
    analysisTemplates:
    - name: kargo-h
---
apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: kargo-h
  namespace: kargo-h
spec:
  metrics:
  - name: test
    provider:
      job:
        metadata:
        spec:
          backoffLimit: 1
          template:
            spec:
              containers:
              - name: test
                image: alpine:latest
                command:
                - sleep
                - "20"
              restartPolicy: Never