---
# Source: kargo-h/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kargo-h
  labels:
    helm.sh/chart: kargo-h-0.1.2
    app.kubernetes.io/name: kargo-h
    app.kubernetes.io/instance: kargo-h
    app.kubernetes.io/version: "0.1.35"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kargo-h
      app.kubernetes.io/instance: kargo-h
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kargo-h
        app.kubernetes.io/instance: kargo-h
    spec:
      containers:
      - name: guestbook
        image: ghcr.io/dhpup/guestbook:0.1.35
        imagePullPolicy: IfNotPresent
        resources:
          {}
