---
# Source: kargo-h/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: kargo-demo-kargo-h
  labels:
    helm.sh/chart: kargo-h-0.1.0
    app.kubernetes.io/name: kargo-h
    app.kubernetes.io/instance: kargo-demo
    app.kubernetes.io/version: "0.1.39"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app.kubernetes.io/name: kargo-h
    app.kubernetes.io/instance: kargo-demo
