apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kargo-h
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - stage: test
      - stage: uat
      - stage: prod
  template:
    metadata:
      name: kargo-h-{{stage}}
      annotations:
        kargo.akuity.io/authorized-stage: kargo-h:{{stage}}
    spec:
      project: kargo-h
      source:
        repoURL: https://github.com/dhpup/kargo-helm.git
        # Kargo will update this branch to move new commits from the helm branch
        # and/or new images into this stage
        targetRevision: stage/{{stage}}
        path: charts/kargo-helm
        helm:
          valueFiles:
          - stages/{{stage}}/values.yaml
      destination:
        name: mac2
        namespace: kargo-h-{{stage}}
      syncPolicy:
        syncOptions:
        - CreateNamespace=true